# RestApiDemo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapidemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapidemo2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/restapidemo2/connect/: AlbumService.java  RepoRepository.java
app/src/main/java/com/example/restapidemo2/data/: DataModel.java  DataModel_RxJava.java
app/src/main/java/com/example/restapidemo2/data/db/: DBAccess.java
app/src/main/java/com/example/restapidemo2/data/model/: Album.java  AubumAndPhoto.java  Photo.java  User.java
app/src/main/java/com/example/restapidemo2/help/: Constant.java
app/src/main/java/com/example/restapidemo2/ui/albums/: AlbumsAdapter.java  AlbumsBindings.java  AlbumsFragment.java  AlbumsViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/restapidemo2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/restapidemo2/ui/photos/: PhotoAdapter.java  PhotosFragment.java  PhotosViewModel.java
app/src/main/res/layout/: fragment_albums.xml  fragment_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restapidemo2/: ExampleUnitTest.java
app/src/test/java/com/example/restapidemo2/data/: DataModelTest.java  PhotoDownLoadTest.java
gradle/wrapper/: gradle-wrapper.properties
